PopcornRemoteWP7/MainPanoramaPage.xaml

<phone:PhoneApplicationPage xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="PopcornRemoteTest1.MainPanoramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    
    
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        
        <Style x:Key="IconButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        
        <Setter Property="Padding" Value="10,3,10,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                            <Grid x:Name="ContentContainer" OpacityMask="{TemplateBinding Content}" Background="{TemplateBinding Foreground}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </phone:PhoneApplicationPage.Resources> 
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="20" MinHeight="20" MaxHeight="20"></RowDefinition>
            
            <RowDefinition></RowDefinition>
            <!--<RowDefinition Height="20" MinHeight="20" MaxHeight="20"></RowDefinition>-->
        </Grid.RowDefinitions>
        <toolkit:PerformanceProgressBar x:Name="progressbar" IsIndeterminate="False" Grid.Row="0" />
        <!--<StackPanel Grid.Row="2" x:Name="commandList" Orientation="Horizontal">
            
        </StackPanel>-->
        <controls:Pivot x:Name="pivotControl" Title="Popcorn Remote" Grid.Row="1" >

            <!--Pivot item one-->
            <controls:PivotItem Header="main" x:Name="mainPivot" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" ></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        
                        
                    </Grid.ColumnDefinitions>
                    <Button  Style="{StaticResource IconButton}" Click="btnCommand_Click" Tag="O" Grid.Row="0" Grid.Column="0">
                        <ImageBrush  Stretch="Uniform" ImageSource="/PopcornRemoteTest1;component/Icons/black/home_white.png"></ImageBrush>                    
                    </Button>
                    <Button x:Name="btnPowerDown" Click="btnPowerDown_Click" Tag="x" Grid.Row="1" Grid.Column="0" Style="{StaticResource IconButton}">
                        <ImageBrush Stretch ="Uniform" ImageSource="/PopcornRemoteTest1;component/Icons/black/appbar.transport.shutdown.rest.png"></ImageBrush>
                    </Button>
                    <Button Click="btnCommand_Click" Tag="source" Grid.Row="1" Grid.Column="1" Style="{StaticResource IconButton}">
                        <ImageBrush Stretch ="Uniform" ImageSource="/PopcornRemoteTest1;component/Icons/black/source.png"></ImageBrush>
                    </Button>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Click="btnCommand_Click" Tag="j" Grid.Row="0" Grid.Column="0" Style="{StaticResource IconButton}">
                            <ImageBrush ImageSource="/PopcornRemoteTest1;component/Icons/black/eject.png" Stretch="Uniform"></ImageBrush>
                        </Button>
                        <Button Click="btnCommand_Click" Tag="e" Grid.Row="1" Grid.Column="0" Style="{StaticResource IconButton}">
                            <ImageBrush ImageSource="/PopcornRemoteTest1;component/Icons/black/settings.png" Stretch="Uniform" ></ImageBrush>
                            
                        </Button>
                        <Button Click="btnCommand_Click" Tag="T" Grid.Row="2" Grid.Column="1" Style="{StaticResource IconButton}">
                            <ImageBrush Stretch ="Uniform" ImageSource="/PopcornRemoteTest1;component/Icons/black/appbar.feature.tvmode.rest.png"></ImageBrush>
                        </Button>
                        

                    </Grid>
                </Grid>
            </controls:PivotItem>
                                   
            <controls:PivotItem Header="media" x:Name="mediaPivot">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="debuginfo" Grid.Row="3" Grid.ColumnSpan="3" Visibility="Collapsed"></TextBox>
                    <Button Click="btnCommand_Click" Tag="w"  Grid.Row="1" Grid.Column="0" Style="{StaticResource IconButton}">
                        <ImageBrush Stretch ="Uniform" ImageSource="/PopcornRemoteTest1;component/Icons/black/backward.png"></ImageBrush>
                    </Button>
                    <Button Click="btnCommand_Click" Tag="E" Grid.Row="0" Grid.Column="0" Style="{StaticResource IconButton}" >
                        <ImageBrush Stretch ="Uniform" ImageSource="/PopcornRemoteTest1;component/Icons/black/rewind.png"></ImageBrush>
                      </Button>
                    <Button Click="btnCommand_Click" Tag="n" Grid.Row="0" Grid.Column="2" Style="{StaticResource IconButton}" >
                        <ImageBrush Stretch ="Uniform" ImageSource="/PopcornRemoteTest1;component/Icons/black/forwardrewind.png" ></ImageBrush>
                    </Button>
                    <Button Click="btnCommand_Click" Tag="f"  Grid.Row="1" Grid.Column="2" Style="{StaticResource IconButton}" >
                        <ImageBrush Stretch ="Uniform" ImageSource="/PopcornRemoteTest1;component/Icons/black/forward.png"></ImageBrush>
                    </Button>
                    <Button  Click="btnCommand_Click" Tag="p" Grid.Column="1" Grid.Row="0" Style="{StaticResource IconButton}" >
                        <ImageBrush Stretch ="Uniform" ImageSource="/PopcornRemoteTest1;component/Icons/black/pause.png"></ImageBrush>
                    </Button>

                    <Button  Click="btnCommand_Click" Tag="y"  Grid.Column="1" Grid.Row="1" Style="{StaticResource IconButton}" >
                        <ImageBrush Stretch ="Uniform" ImageSource="/PopcornRemoteTest1;component/Icons/black/play.png"></ImageBrush>
                    </Button>
                    <Button  Click="btnCommand_Click" Tag="s"  Grid.Column="1" Grid.Row="2" Style="{StaticResource IconButton}" >
                        <ImageBrush Stretch="Uniform" ImageSource="/PopcornRemoteTest1;component/Icons/black/stop.png"></ImageBrush>
                    </Button>
                    <Button  Click="btnCommand_Click" Tag="-"  Grid.Column="0" Grid.Row="3" Style="{StaticResource IconButton}" >
                        <ImageBrush  Stretch ="Uniform" ImageSource="/PopcornRemoteTest1;component/Icons/black/voldown.png" ></ImageBrush>
                    </Button>
                    <Button  Click="btnCommand_Click" Tag="u" Grid.Column="1" Grid.Row="3" Style="{StaticResource IconButton}" >
                        <ImageBrush Stretch ="Uniform" ImageSource="/PopcornRemoteTest1;component/Icons/black/volmute.png"></ImageBrush>
                    </Button>
                    <Button  Click="btnCommand_Click" Tag="volup" Grid.Column="2" Grid.Row="3" Style="{StaticResource IconButton}"  >
                        <ImageBrush Stretch ="Uniform" ImageSource="/PopcornRemoteTest1;component/Icons/black/volup.png" ></ImageBrush>
                    </Button>
                    <Button  Click="btnCommand_Click" Tag="d" Grid.Column="2" Grid.Row="2" Style="{StaticResource IconButton}" >
                        <ImageBrush Stretch ="Uniform" ImageSource="/PopcornRemoteTest1;component/Icons/black/slow_white.png" ></ImageBrush>
                    </Button>
                    <Button  Click="btnCommand_Click" Tag="r" Grid.Column="0" Grid.Row="2" Style="{StaticResource IconButton}" >
                        <ImageBrush  Stretch ="Uniform" ImageSource="/PopcornRemoteTest1;component/Icons/black/repeat.png" ></ImageBrush>
                    </Button>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="navigate" x:Name="navigatePivot">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" ></RowDefinition>
                        
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Button Click="btnCommand_Click" Tag="O" Grid.Row="0" Grid.Column="0" Style="{StaticResource IconButton}">
                          
                            <ImageBrush Stretch ="Uniform" ImageSource="/PopcornRemoteTest1;component/Icons/black/home_white.png"></ImageBrush>
                                
                        </Button>
                        <Button Click="btnCommand_Click" Tag="source" Grid.Row="1" Grid.Column="2" Style="{StaticResource IconButton}">
                            <ImageBrush Stretch ="Uniform" ImageSource="/PopcornRemoteTest1;component/Icons/black/source.png"></ImageBrush>
                         </Button>
                        <Button  Click="btnCommand_Click" Tag="c" Grid.Column="1" Grid.Row="0" Style="{StaticResource IconButton}">
                            <ImageBrush Stretch ="Uniform" ImageSource="/PopcornRemoteTest1;component/Icons/black/appbar.delete.rest.png"></ImageBrush>
                        </Button>


                        <Button Click="btnCommand_Click" Tag="g"  Grid.Column="2" Grid.Row="0" >
                            <TextBlock TextWrapping="Wrap" >File Mode</TextBlock>
                        </Button>
                        <Button Click="btnCommand_Click" Tag="U"  Grid.Column="1" Grid.Row="1" Style="{StaticResource IconButton}">
                            <ImageBrush Stretch ="Uniform" ImageSource="/PopcornRemoteTest1;component/Icons/black/appbar.up.rest.png"></ImageBrush>
                        </Button>


                        <Button Click="btnCommand_Click" Tag="L" Grid.Column="0" Grid.Row="2" Style="{StaticResource IconButton}">
                            <ImageBrush Stretch ="Uniform" ImageSource="/PopcornRemoteTest1;component/Icons/black/appbar.left.rest.png"></ImageBrush>
                        </Button>
                        <Button Click="btnCommand_Click" Tag="enter"  Grid.Column="1" Grid.Row="2" Style="{StaticResource IconButton}" >
                            <ImageBrush Stretch ="Uniform" ImageSource="/PopcornRemoteTest1;component/Icons/black/appbar.check.rest.png"></ImageBrush>
                        </Button>
                        <Button Click="btnCommand_Click" Tag="R"  Grid.Column="2" Grid.Row="2" Style="{StaticResource IconButton}">
                            <ImageBrush Stretch ="Uniform" ImageSource="/PopcornRemoteTest1;component/Icons/black/appbar.right.rest.png"></ImageBrush>
                        </Button>

                        <Button Click="btnCommand_Click" Tag="pgup" Grid.Column="0" Grid.Row="1" Style="{StaticResource IconButton}" >
                            <ImageBrush Stretch ="Uniform" ImageSource="/PopcornRemoteTest1;component/Icons/black/appbar.upload.rest.png"></ImageBrush>
                        </Button>
                        <Button Click="btnCommand_Click" Tag="pgdown" Grid.Column="0" Grid.Row="3" Style="{StaticResource IconButton}">
                            <ImageBrush Stretch ="Uniform" ImageSource="/PopcornRemoteTest1;component/Icons/black/appbar.pagedown.rest .png"></ImageBrush>
                        </Button>
                        <Button Click="btnCommand_Click" Tag="v"  Grid.Column="2" Grid.Row="3" Style="{StaticResource IconButton}">

                            <ImageBrush Stretch ="Uniform" ImageSource="/PopcornRemoteTest1;component/Icons/black/appbar.feature.return.rest.png"></ImageBrush>
                            

                        </Button>
                        <Button Click="btnCommand_Click" Tag="D"  Grid.Column="1" Grid.Row="3" Style="{StaticResource IconButton}">
                            <ImageBrush Stretch ="Uniform" ImageSource="/PopcornRemoteTest1;component/Icons/black/appbar.down.rest.png"></ImageBrush>
                        </Button>
                    </Grid>
                    




                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="num/alpha" x:Name="numalphaPivot" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
<!--Delete should be here as well-->
                    <Button Click="btnCommand_Click" Tag="1"  Grid.Column="0" Grid.Row="0">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock FontSize="36" TextAlignment="Center">1</TextBlock>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="17">./,;-_?!'@;()[]$=%#</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Click="btnCommand_Click" Tag="2"  Grid.Column="1" Grid.Row="0">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock FontSize="36" TextAlignment="Center">2</TextBlock>
                                <TextBlock>abc</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Click="btnCommand_Click" Tag="3"  Grid.Column="2" Grid.Row="0">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock FontSize="36" TextAlignment="Center">3</TextBlock>
                                <TextBlock>def</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Click="btnCommand_Click" Tag="4"  Grid.Column="0" Grid.Row="1">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock FontSize="36" TextAlignment="Center">4</TextBlock>
                                <TextBlock>ghi</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Click="btnCommand_Click" Tag="5"  Grid.Column="1" Grid.Row="1">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock FontSize="36" TextAlignment="Center">5</TextBlock>
                                <TextBlock>jkl</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Click="btnCommand_Click" Tag="6" Grid.Column="2" Grid.Row="1">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock FontSize="36" TextAlignment="Center">6</TextBlock>
                                <TextBlock>mno</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Click="btnCommand_Click" Tag="7" Grid.Column="0" Grid.Row="2">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock FontSize="36" TextAlignment="Center">7</TextBlock>
                                <TextBlock>pqrs</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Click="btnCommand_Click" Tag="8"  Grid.Column="1" Grid.Row="2">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock FontSize="36" TextAlignment="Center">8</TextBlock>
                                <TextBlock>tuv</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Click="btnCommand_Click" Tag="9"  Grid.Column="2" Grid.Row="2">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock FontSize="36" TextAlignment="Center">9</TextBlock>
                                <TextBlock>wxyz</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Click="btnCommand_Click" Tag="enter"  Grid.Column="0" Grid.Row="3" Style="{StaticResource IconButton}" >
                        <ImageBrush Stretch ="Uniform" ImageSource="/PopcornRemoteTest1;component/Icons/black/appbar.check.rest.png"></ImageBrush>
                    </Button>
                    <Button Click="btnCommand_Click" Tag="0" Grid.Column="1" Grid.Row="3">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock FontSize="36" TextAlignment="Center">0</TextBlock>
                                <TextBlock>space</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Click="btnCommand_Click" Tag="l" Grid.Column="2" Grid.Row="3">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock  TextAlignment="Center">Caps</TextBlock>
                                <TextBlock>Num</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>


                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="advanced" x:Name="advancedPivot" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Click="btnCommand_Click" Tag="b" Grid.Column="1" Grid.Row="2" >
                            <Button.Content>
                                <TextBlock  >Subtitles</TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Click="btnCommand_Click" Tag="a" Grid.Column="2" Grid.Row="1" >
                            <Button.Content>
                                <TextBlock  >Audio</TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Click="btnCommand_Click" Tag="zoom" Content="Zoom" Grid.Column="1" Grid.Row="1"></Button>
                        <Button Click="btnCommand_Click" Tag="H" Grid.Column="0" Grid.Row="1" >
                            <Button.Content>
                                <TextBlock TextWrapping="Wrap" >Time Seek</TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Click="btnCommand_Click" Tag="m" Grid.Column="0" Grid.Row="0" >
                            <Button.Content>
                                <TextBlock  >Menu</TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Click="btnCommand_Click" Tag="N" Grid.Column="1" Grid.Row="0" >
                            <Button.Content>
                                <TextBlock  >Angle</TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Click="btnCommand_Click" Tag="i" Grid.Column="3" Grid.Row="0" >
                            <Button.Content>
                                <TextBlock  >Info</TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Click="btnCommand_Click" Content="A_B" Tag="O" Grid.Row="2" Grid.Column="0">

                        </Button>
                        <Button Click="btnCommand_Click" Tag="t" Grid.Column="2" Grid.Row="2" >
                            <Button.Content>
                                <TextBlock  >Title</TextBlock>
                            </Button.Content>
                        </Button>
                    </Grid>
                   
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Click="btnCommand_Click" Tag="P" Grid.Column="0" Background="Red" Style="{StaticResource IconButton}">
                                <ImageBrush Stretch ="Uniform" ImageSource="/PopcornRemoteTest1;component/Icons/black/video.png"></ImageBrush>
                            </Button>
                            <Button Click="btnCommand_Click" Tag="G" Grid.Column="1" Background="Green" Style="{StaticResource IconButton}">
                                <ImageBrush Stretch ="Uniform" ImageSource="/PopcornRemoteTest1;component/Icons/black/music.png"></ImageBrush>
                            </Button>
                            <Button Click="btnCommand_Click" Tag="Y" Grid.Column="2" Background="Orange" Style="{StaticResource IconButton}">
                                <ImageBrush Stretch ="Uniform" ImageSource="/PopcornRemoteTest1;component/Icons/black/pictures.png"></ImageBrush>
                            </Button>
                            <Button Click="btnCommand_Click" Tag="K" Grid.Column="3" Background="Blue">
                                <Button.Content>
                                    <TextBlock FontSize="32">All</TextBlock>
                                </Button.Content>
                            </Button>

                        

                    </Grid>
                </Grid>

            </controls:PivotItem>
            
            <controls:PivotItem Header="send text" x:Name="sendTextPivot" >
                <Grid>
                    <StackPanel>
                        <TextBox x:Name="txbToSend" InputScope="FullFilePath" ></TextBox>
                        <Button x:Name="sendTextBtn" Content="Send" Click="sendTextBtn_Click"></Button>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item two-->
            
            <controls:PivotItem x:Name="settingsPivot" Header="settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" >popcorn url:</TextBlock>
                        <TextBox  InputScope="Url"  Text="{Binding ServerIP, Mode=TwoWay}"></TextBox>

                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" >port (default=9999):</TextBlock>
                        <TextBox  InputScope="Number"  Text="{Binding Port, Mode=TwoWay}"></TextBox>

                        <StackPanel Orientation="Horizontal">
                            <toolkit:ToggleSwitch Header="Allow usage of 3G data connection:" IsChecked="{Binding Allow3G, Mode=TwoWay}"></toolkit:ToggleSwitch>
                           
                        </StackPanel>
                        <!--<TextBlock Style="{StaticResource PhoneTextNormalStyle}" >timeout:</TextBlock>
                        <TextBox  InputScope="Digits"  Text="{Binding TimeOut, Mode=TwoWay}"></TextBox>-->
                        
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock  Style="{StaticResource PhoneTextLargeStyle}">info</TextBlock>
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Make sure you installed the c200remote service on your popcorn, obtainble from:</TextBlock>
                        <HyperlinkButton Content="code.google.com/p/c200remote/" NavigateUri="http://code.google.com/p/c200remote/" TargetName="_blank" />
                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <!--<controls:PivotItem Header="experimental" Visibility="Collapsed">
                <Grid>
                    <StackPanel>
                        <TextBlock>Type the string you wish to send here:</TextBlock>
                        <TextBox x:Name="txbStringToSend"></TextBox>
                        <Button Click="Button_Click" Content="Send"></Button>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>-->
        </controls:Pivot>
        
    </Grid>

    <!--Pivot-based applications should not show an ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
      
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
         
            <shell:ApplicationBar.Buttons>

                <shell:ApplicationBarIconButton x:Name="btnSource" IconUri="/Icons/black/appbar/folder.png" Text="source" Click="btnSource_Click" ></shell:ApplicationBarIconButton>
                <shell:ApplicationBarIconButton x:Name="btnEnter" IconUri="/Icons/black/appbar/Check.png" Text="enter" Click="btnEnter_Click"></shell:ApplicationBarIconButton>
             
            </shell:ApplicationBar.Buttons>
        
            <shell:ApplicationBar.MenuItems>
          
                <shell:ApplicationBarMenuItem x:Name="settings" Text="settings" Click="settings_Click"></shell:ApplicationBarMenuItem>
            
                <shell:ApplicationBarMenuItem x:Name="infohelp" Text="about and help" Click="infohelp_Click"></shell:ApplicationBarMenuItem>
              
            </shell:ApplicationBar.MenuItems>
          
        </shell:ApplicationBar>
       
    </phone:PhoneApplicationPage.ApplicationBar>-->
   
 

</phone:PhoneApplicationPage>